Package: spDataLarge
Version: 0.2.1.9000
License: CC0
MD5sum: 60309d27e87088893b0065c531327fce
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.3.0
License: CC0
MD5sum: 0c9cbe78125cfec6cce6d1aeee5a8c2e
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.3.1
License: CC0
MD5sum: 933796b505dcd5d740cbed52d2e940be
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.5.0
Depends: R (>= 3.3.0)
License: CC0
MD5sum: 11798341b32905d0418fd9f18395aa8e
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.5.1
Depends: R (>= 3.3.0)
License: CC0
MD5sum: a97d9f5bad9ba92ac66fa6bb8a450adf
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.5.2
Depends: R (>= 3.3.0)
License: CC0
MD5sum: f852ef1703b96769baf92ad1c861ce3a
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.6.0
Depends: R (>= 3.3.0)
License: CC0
MD5sum: b696a6fa1712bc1495ab2f60fd9db161
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.6.1
Depends: R (>= 3.3.0)
License: CC0
MD5sum: 044f716f3d3b98dcdbc1b0f809946680
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.6.2
Depends: R (>= 3.3.0)
License: CC0
MD5sum: c6352df98150b99f04064182027e832a
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.6.3
Depends: R (>= 3.3.0)
License: CC0
MD5sum: 98578f2fbea3f04b69e574922d11a1a7
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.6.4
Depends: R (>= 3.3.0)
License: CC0
MD5sum: 503779c52172213c7756e7ba9615a5ff
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.6.5
Depends: R (>= 3.3.0)
License: CC0
MD5sum: 43537fe3f745935765630f946feaa528
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.7.0
Depends: R (>= 3.3.0)
License: CC0
MD5sum: da9471adfbfd80498d34a74b0b880b61
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.7.1
Depends: R (>= 3.3.0)
License: CC0
MD5sum: cefa945012e505cd23aa2ce4f2873943
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.7.2
Depends: R (>= 3.3.0)
License: CC0
MD5sum: 9e6b4a960a6eed13ed865a8278325746
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.7.3
Depends: R (>= 3.3.0)
License: CC0
MD5sum: 22d9c6d2117fe6d59ba04e5b154612f1
NeedsCompilation: no

Package: spDataLarge
Version: 0.2.7.4
Depends: R (>= 3.3.0)
License: CC0
MD5sum: d762a67ea0562701fb7251257f377732
NeedsCompilation: no

Package: spDataLarge
Version: 0.3.0
Depends: R (>= 3.3.0)
License: CC0
MD5sum: 36836e8522733d46032dfa937eca99f9
NeedsCompilation: no

Package: spDataLarge
Version: 0.3.1
Depends: R (>= 3.3.0)
License: CC0
MD5sum: f4d3195d4faa19265ef4eaaed69deadd
NeedsCompilation: no

Package: spDataLarge
Version: 0.4.0
Depends: R (>= 3.3.0)
Imports: raster
License: CC0
MD5sum: 448286c33b5e18f4ce125bf6e5a7d6a7
NeedsCompilation: no

Package: spDataLarge
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: raster
License: CC0
MD5sum: 30b6dff9e14588cb5ecd94d96fde1eaa
NeedsCompilation: no

Package: spDataLarge
Version: 0.5.0
Depends: R (>= 3.3.0)
Imports: raster
License: CC0
MD5sum: 9e5342a76163d45e935dd17722a30622
NeedsCompilation: no

Package: spDataLarge
Version: 0.5.1
Depends: R (>= 3.3.0)
Imports: raster
License: CC0
MD5sum: a7ebf1b9f4a86dd4a3593af6dc6f9de0
NeedsCompilation: no

Package: spDataLarge
Version: 0.5.2
Depends: R (>= 3.3.0)
Imports: raster
License: CC0
MD5sum: 50bc7bc0d138f06e75569a368ecb41b3
NeedsCompilation: no

Package: spDataLarge
Version: 0.5.4
Depends: R (>= 3.3.0)
Imports: raster
License: CC0
MD5sum: 2f57b07b07b76b2b4cfd617e3472c30c
NeedsCompilation: no

Package: spDataLarge
Version: 2.0.1
Depends: R (>= 3.3.0)
Imports: raster
License: CC0
MD5sum: aa3ec59017454dad1cefe27c42aa15a8
NeedsCompilation: no

Package: spDataLarge
Version: 2.0.2
Depends: R (>= 3.3.0)
Imports: raster
License: CC0
MD5sum: 5e5140226236a2a06d4ae01a163fbc3f
NeedsCompilation: no
